{
  "name": "bio-service",
  "version": "1.0.0",
  "description": "",
  "main": "src/handler.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-build": "tsc && zip -r lambda/bio-service.zip dist node_modules package.json package-lock.json && pushd ../infra && IS_DEV_ENV=true cdk synth; popd",
    "prod-build": "tsc && zip -r lambda/bio-service.zip dist node_modules package.json && pushd ../infra && cdk synth; popd",
    "deploy": "npm i && npm run prod-build && pushd ../infra && cdk deploy; popd",
    "start": "npm i && npm run dev-build && sam local start-api -t ../infra/cdk.out/BioStack.template.json -l lambda.logs --env-vars env/dev-env-vars.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.115",
    "@types/luxon": "^3.3.0",
    "@types/node": "^20.2.5",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@dqbd/tiktoken": "^1.0.7",
    "aws-jwt-verify": "^4.0.0",
    "aws-sdk": "^2.1386.0",
    "luxon": "^3.3.0",
    "mathjs": "^11.8.2",
    "openai": "^3.3.0"
  }
}
